<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      table,
      tr,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        width: 450px;
        padding: 20px;
      }
      table {
        background-color: rgb(232, 185, 114);
        margin-left: auto;
        margin-right: auto;
        width: 400px;
        height: 100px;
      }
      h1 {
        color: rgb(230, 98, 98);
        text-align: center;
      }
      body {
        background-color: rgb(238, 241, 169);
      }
    </style>
  </head>
  <body>
    <h1>HTML Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Link for task</th>
      </tr>
      <tr>
        <td>Task-1</td>
        <td><a href="task1_html.html">task-1 link</a></td>
      </tr>
      <tr>
        <td>Task-2</td>
        <td><a href="task_2_html.html">task-2 link</a></td>
      </tr>
      <tr>
        <td>Task-3</td>
        <td><a href="task_3_html.html">task-3 link</a></td>
      </tr>
      <tr>
        <td>Task-4</td>
        <td><a href="task_4_html.html">task-4 link</a></td>
      </tr>
      <tr>
        <td>Task-5</td>
        <td><a href="task_5_html.html">task-5 link</a></td>
      </tr>
    </table>
    <h1>CSS Tasks</h1>
    <table>
      <tr>
        <th>Task Name</th>
        <th>Link for task</th>
      </tr>

      <tr>
        <td>Task-1</td>
        <td><a href="task_1_css.html">task-1 link</a></td>
      </tr>

      <tr>
        <td rowspan="2">Task-2</td>
        <td><a href="task_2_css1.html">task-2 ver navbar link</a></td>
      </tr>
      <tr>
        <td><a href="task_2_css2.html">task-2 hor navbar link</a></td>
      </tr>

      <tr>
        <td>Task-3</td>
        <td><a href="task_3_css.html">task-3 link</a></td>
      </tr>

      <tr>
        <td>Task-4</td>
        <td><a href="task_4_css.html">task-4 link</a></td>
      </tr>

      <tr>
        <td>Task-5</td>
        <td><a href="task_5_css.html">task-5 link</a></td>
      </tr>

      <tr>
        <td>Task-6</td>
        <td><a href="task_6_css.html">task-6 link</a></td>
      </tr>

      <tr>
        <td>Task-7</td>
        <td><a href="task_7_css.html">task-7 link</a></td>
      </tr>
    </table>
  </body>
</html>
