<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      .box {
        border: 1px solid black;
        padding: 10px;
        width: 300px;
        background-color: rgb(212, 207, 207);
      }
      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        display: inline;
        margin-right: 10px; /* Add spacing between links if needed */
      }

      a {
        text-decoration: none;
        background-color: #3498db;
        color: #fff;
        padding: 5px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li><a href="link1.html type = _blank">Opens in New</a></li>
        <li><a href="link2.html">Link 2</a></li>
        <li><a href="link3.html">Link 3</a></li>
        <li><a href="link4.html">Link 4</a></li>
      </ul>
    </div>
  </body>
</html>
