<!DOCTYPE html>
<html>
  <head>
    <style>
      .table-row:nth-child(even) {
        background-color: #f2f2f2;
      }
      .table-row:nth-child(odd) {
        background-color: #ffffff;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }
      table,
      th,
      td {
        /* border: 1px solid #ddd; */
        border-top-color: 10px solid #ddd;
        border-left-color: 10px solid #ddd;
      }
      th,
      td {
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #2dd646;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="table-header">
        <th>Company</th>
        <th>Contract</th>
        <th>Country</th>
      </tr>
      <tr class="table-row">
        <td>Alfred Futterkiste</td>
        <td>Maria Anders</td>
        <td>Germany</td>
      </tr>
      <tr class="table-row">
        <td>Berguunds snabbkop</td>
        <td>Christina Berglund</td>
        <td>Sweden</td>
      </tr>
      <tr class="table-row">
        <td>Centro commercial Moctezuma</td>
        <td>Francisco Chang</td>
        <td>Mexico</td>
      </tr>
      <tr class="table-row">
        <td>Ernst Handel</td>
        <td>Roland Mendal</td>
        <td>Austria</td>
      </tr>
      <tr class="table-row">
        <td>island Trading</td>
        <td>Helen Bennett</td>
        <td>UK</td>
      </tr>
      <tr class="table-row">
        <td>Koniglich Essen</td>
        <td>Phillip Cramer</td>
        <td>Germany</td>
      </tr>
      <tr class="table-row">
        <td>Laughing Bacchus winecellars</td>
        <td>Yohi Tannamuri</td>
        <td>Canada</td>
      </tr>
      <tr class="table-row">
        <td>Magazzini Alimentari Riuniti</td>
        <td>Giovanni Rovelli</td>
        <td>Italy</td>
      </tr>
    </table>
  </body>
</html>
