<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul#hor {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #c6c6c6;
      }

      #hor li {
        float: left;
        border-right: 1px solid rgb(235, 235, 246);
      }

      #hor li a {
        display: block;
        color: blue;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
      }

      #hor li a:hover {
        background-color: #8e8e8e;
      }

      #hor li a.active {
        background-color: #606060;
        color: white;
      }
    </style>
  </head>
  <body>
    <ul id="hor">
      <li>
        <a class="active" href="https://anandmisra.github.io/ethnus-internship/"
          >Home</a
        >
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"
          >Java</a
        >
      </li>
      <li><a href="https://en.wikipedia.org/wiki/HTML">HTML</a></li>
      <li><a href="https://en.wikipedia.org/wiki/CSS">CSS</a></li>
    </ul>
  </body>
</html>
